
#ABACUS production
abacus.datasource.driver.class=oracle.jdbc.driver.OracleDriver
abacus.datasource.jdbc-url=jdbc:oracle:thin:@//192.180.3.14:1521/abacus_rw
abacus.datasource.username=abacus
abacus.datasource.password=A$k#S#20$_JE_Tw175RW
abacus.datasource.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect



