
#ABACUS production
abacus.prod.datasource.driver.class=oracle.jdbc.driver.OracleDriver
abacus.prod.datasource.jdbc-url=jdbc:oracle:thin:@//pdb.smart.co.ke:1521/abacus 
abacus.prod.datasource.username=abacus
abacus.prod.datasource.password=A$k#S#20_xTg#Sm175KE
abacus.prod.datasource.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


#ABACUS dev
abacus.dev.datasource.driver.class=oracle.jdbc.driver.OracleDriver
abacus.dev.datasource.jdbc-url=jdbc:oracle:thin:@//pdb-dev.smart.co.ke:1521/abacus_ke 
abacus.dev.datasource.username=abacus
abacus.dev.datasource.password=Abacus_smt_#2017
abacus.dev.datasource.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
