# ProductionProject

CleanUp/: pom.xml
CleanUp/src/main/java/com/smart/cleanup/SmartCleanUp/: SmartCleanUpApplication.java
CleanUp/src/main/java/com/smart/cleanup/SmartCleanUp/Mysql/DBConnections/: Mysqlbootdbproperties.java  Mysqldbproperties.java
CleanUp/src/main/java/com/smart/cleanup/SmartCleanUp/Mysql/MysqlModel/: MysqlCicPolicy.java  PolicyTracker.java
CleanUp/src/main/java/com/smart/cleanup/SmartCleanUp/Mysql/MysqlRepo/: MysqlRepo.java  PolicyTrackerRepo.java
CleanUp/src/main/java/com/smart/cleanup/SmartCleanUp/Oracle/DBConnection/: Oraclebootdbproperties.java  Oracledbproperties.java
CleanUp/src/main/java/com/smart/cleanup/SmartCleanUp/Oracle/ModelSmart/: FinCoverPeriods.java  FinPolicyDetails.java  MapCicCompanies.java  STG_CIC_POLICY.java  Schemes.java
CleanUp/src/main/java/com/smart/cleanup/SmartCleanUp/Oracle/SmartRepo/: CicPolicyRepo.java  MapCicCompaniesRepo.java  SouthSudanFinCoverPeriods.java  SouthSudanFinPolicyRepo.java  SouthSudanSchemeRepo.java
CleanUp/src/main/java/com/smart/cleanup/SmartCleanUp/Schedular/: Scheduler.java
CleanUp/src/main/java/com/smart/cleanup/SmartCleanUp/Service/: CicPolicyService.java  SchemeSetup.java
CleanUp/src/main/resources/: application.properties  persistence-smart-boot.properties  smart-db.properties
CleanUp/src/test/java/com/smart/cleanup/SmartCleanUp/: SmartCleanUpApplicationTests.java
email notification/: .directory  .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  buildPush.sh  pom.xml
email notification/src/database/: abacus_report.sql  dblinks.sql  sync.sql
email notification/src/database/tables/: abacus.sql
email notification/src/database/views/: akuh.kisumu.views.sql  akuh.mombasa.views.sql  akuh.parklands.views.sql  stg2abacus.views.sql
email notification/src/main/: .directory
email notification/src/main/java/c/s/: Application.java
email notification/src/main/java/c/s/core/exception/: ResourceNotFoundException.java
email notification/src/main/java/c/s/integ/config/: JwtConfig.java  KeycloakSecurityConfig.java
email notification/src/main/java/c/s/integ/controller/: TestController.java
email notification/src/main/java/c/s/integ/converter/: OrganizationSubclaimConverter.java
email notification/src/main/java/c/s/integ/daemon/: AlertServiceKE.java  AlertsDaemon.java  DataUpdatesDaemon.java
email notification/src/main/java/c/s/integ/db/: AlertsEngineConfig.java  IntegDbConfig.java  ResoDbConfig.java
email notification/src/main/java/c/s/integ/db/abacus/: AbacusDevConfig.java  AbacusProductionConfig.java
email notification/src/main/java/c/s/integ/db/akuh/: ParklandsDbConfig.java
email notification/src/main/java/c/s/integ/db/engine/model/: AlertSettings.java  DataUpdateSettings.java
email notification/src/main/java/c/s/integ/db/engine/repository/: AlertSettingsRepository.java  DataUpdateSettingsRepository.java
email notification/src/main/java/c/s/integ/interfaces/: IAlertService.java  IDataUpdateService.java
email notification/src/main/java/c/s/integ/services/: AlertService.java  BigReportGeneratorService.java  DataUpdateService.java  EmailService.java  ReportGeneratorService.java
email notification/src/main/java/c/s/integ/util/: CreateWorksheetCallbackHandler.java  CustomRowCallbackHandler.java  DataUpdateCallbackHandler.java  DynamicJob.java  DynamicScheduler.java  HtmlTableCallbackHandler.java
email notification/src/main/resources/: application-ke.properties  application-rw.properties  application-ug.properties  application.properties
email notification/src/test/java/: AESUtilTest.java  DBConnection.java  DefaultControllerTest.java  EDIServiceMockTest.java  EDIServiceTest.java  HomeController.java  JUnitControllerTest.java  MockitoControllerTest.java  SendEmailTest.java  ServiceTest.java  TestConfiguration.java
ke-project/: .gitignore  16745502  9095849  Dockerfile  UAP CLAIMS  buildPush.sh  pom.xml  run.sh
ke-project/UAT/: CLM-3886983.docx  CLM-388698582-UAT-PM.docx
ke-project/src/main/java/c/s/docs/: DocsIntegrationApplication.java  PostRequest.java
ke-project/src/main/java/c/s/docs/StartuRunners/: ApplRunner.java
ke-project/src/main/java/c/s/docs/daemon/: ClaimsDaemon.java
ke-project/src/main/java/c/s/docs/model/: ClaimVisitStarts.java  Claims.java  Diagnosis.java  EdiClaims.java  UAPUpload.java
ke-project/src/main/java/c/s/docs/repo/: ClaimsRepo.java
ke-project/src/main/java/c/s/docs/repo/mapper/: ClaimMapper.java  DiagnosisMapper.java  InvoicesMapper.java
ke-project/src/main/java/c/s/docs/service/: ClaimsInvLines.java  FtpDownload.java
ke-project/src/main/java/c/s/docs/util/: ImageProcessor.java  PdfProcessor.java
ke-project/src/main/resources/: application-dev.properties  application-qa.properties  application.properties  report1.jrxml
ug-project/: 6600805  Dockerfile  nbactions.tmp  pom.xml  run.sh
ug-project/.projectKnowledge/: newMindMap.mmd
ug-project/UAT/: CLM-3886961s.docx
ug-project/src/main/java/c/s/docs/: DocsIntegrationApplication.java  NewApplRunner.java
ug-project/src/main/java/c/s/docs/configs/: AbacusDbConfig.java  RestTemplateConfig.java
ug-project/src/main/java/c/s/docs/controller/: RestartController.java
ug-project/src/main/java/c/s/docs/daemon/: ClaimsDaemon.java
ug-project/src/main/java/c/s/docs/model/: Attachment.java  InvoiceLines.java  Invoices.java  PaymentMod.java  SpAttachment.java  SpAttachmentClaimModel.java
ug-project/src/main/java/c/s/docs/repo/: ClaimsRepo.java
ug-project/src/main/java/c/s/docs/service/: ClaimsInvLines.java  FtpDownload.java  SpAttachmentService.java
ug-project/src/main/java/c/s/docs/util/: JsonHandler.java
ug-project/src/main/resources/: application-dev.properties  application-qa.properties  application.properties  log4j2-old.xml
ug-project/src/test/java/c/s/docs/: DocsIntegrationApplicationTests.java
