#spring.datasource.url=jdbc:oracle:thin:@pdb.smart.co.ke:1521/abacus_ss
#spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.datasource.username=abacus
#spring.datasource.password=A$k#S#20$mR_Arp175SS
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
