# jdbc.X
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=oracle.jdbc.OracleDriver
mysql.driver-class-name= com.mysql.cj.jdbc.Driver

#jdbc.smart.url=jdbc:oracle:thin:@//pdb.smart.co.ke:1521/integstaging
jdbc.smart.url=jdbc:oracle:thin:@//pdb-qa.smart.co.ke:1521/integstaging
jdbc.smart.username=INTERACTIVE
jdbc.smart.password=Re$cT9_#A_P0202

jdbc.mysql.url=jdbc:mysql://192.180.4.18:3307/mysql
jdbc.mysql.username=root
jdbc.mysql.password=root

#SMART_CLEAN_UP
#jdbc.client.url=jdbc:oracle:thin:@pdb.smart.co.ke:1521/abacus_ss
#jdbc.client.username=abacus
#jdbc.client.password=A$k#S#20$mR_Arp175SS


#smart.jdbc.url=jdbc:oracle:thin:@//pdb.smart.co.ke:1521/integstaging
##  jdbc:oracle:thin:@pdb-qa.smart.co.ke:1521/integstaging
#jdbc.smart.username=INTERACTIVE
#jdbc.smart.password=Re$cT9_#A_P0202


