#java -Xms2gm -Xmx10g -jar target/alerts-engine.jar

spring.profiles.active=default,ke

server.port=8008
server.servlet.context-path=/alertengine

spring.datasource.hikari.minimumIdle= 5
spring.datasource.hikari.maximumPoolSize= 20
spring.datasource.hikari.idleTimeout= 30000

#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=default

#ALERTS
alerts.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
alerts.datasource.jdbc-url=jdbc:mysql://192.180.3.26:3306/report_automation
alerts.datasource.username=report
alerts.datasource.password=Report@123
alerts.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
alerts.datasource.jpa.hibernate.ddl-auto=update

#INTEG production
integ.datasource.driver.class=oracle.jdbc.driver.OracleDriver
integ.datasource.jdbc-url=jdbc:oracle:thin:@//pdb.smart.co.ke:1521/INTEGSTAGING  
integ.datasource.username=INTERACTIVE
integ.datasource.password=Re$cT9_#A_P0202
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#integ.datasource.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect




#INTERACTIVE / Re$cT9_#A_P0202


#SQL SERVER RESO
reso.datasource.jdbc-url=jdbc:sqlserver://sdb.smart.co.ke:3114;databaseName=SMARTCARD
reso.datasource.username=Smart_External
reso.datasource.password=3xt3rnal
reso.datasource.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver

#1. parklands
akuh.parklands.datasource.jdbc-url=jdbc:oracle:thin:@//sdb.smart.co.ke:1515/carepro
akuh.parklands.datasource.username=smart
akuh.parklands.datasource.password=smart
akuh.parklands.datasource.driver.class=oracle.jdbc.driver.OracleDriver
akuh.parklands.datasource.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#just in case we need to fine tune. u never know !
#second | minute | hour | day of month | month | day of week
alerts.hourly.cron=0 0 * * * *
alerts.daily.cron=0 28 15 * * *
alerts.daily.cronug=0 28 15 * * *
alerts.daily.cronke=0 23 14 * * *
alerts.daily.cronss=0 0 4 * * *
#alerts.daily.cron=0 30 0 * * *
alerts.weekly.cron=0 0 0 * * MON
alerts.monthly.cron=0 0 0 1 * ?
alerts.adhoc.cron=0 */1 * * * *

#DATA UPDATES
updates.hourly.cron=0 0 * * * *
updates.daily.cron=0 30 0 * * *
updates.weekly.cron=0 0 0 * * MON
updates.monthly.cron=0 0 0 1 * ?
updates.adhoc.cron=0 */1 * * * *

#==logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file=alert-engine.log


#Java Melody
#monitoring... during 
javamelody.enabled=true 
javamelody.excluded-datasources=
javamelody.spring-monitoring-enabled=true 
javamelody.init-parameters.log=true


keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Smart
keycloak.resource=alert-engine
keycloak.public-client=true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/test/*
keycloak.principal-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/Smart
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/Smart/protocol/openid-connect/certs


# spring:
#   security:
#     oauth2:
#       resourceserver:
#         jwt:
#           issuer-uri: http://localhost:8083/auth/realms/baeldung
#           jwk-set-uri: http://localhost:8083/auth/realms/baeldung/protocol/openid-connect/certs