
#ABACUS production
abacus.prod.datasource.driver.class=oracle.jdbc.driver.OracleDriver
abacus.prod.datasource.jdbc-url=jdbc:oracle:thin:@//pdb.smart.co.ke:1521/abacus 
abacus.prod.datasource.username=abacus
abacus.prod.datasource.password=A$k#S#20_xTg#Sm175KE
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#abacus.prod.datasource.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


#ABACUS dev
abacus.dev.datasource.driver.class=oracle.jdbc.driver.OracleDriver
abacus.dev.datasource.jdbc-url=jdbc:oracle:thin:@//pdb-qa.smart.co.ke:1521/integstaging
abacus.dev.datasource.username=INTERACTIVE
abacus.dev.datasource.password=Re$cT9_#A_P0202
abacus.dev.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#abacus.dev.datasource.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
