
#AKUH
# #1. parklands
# akuh.parklands.datasource.jdbc-url=jdbc:oracle:thin:@//192.180.3.14:1515/carepro
# akuh.parklands.datasource.username=smart
# akuh.parklands.datasource.password=smart
# akuh.parklands.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# akuh.parklands.datasource.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
