##spring.jpa.database=default
#spring.jpa.hibernate.ddl-auto=none
#
#spring.abacus.datasource.jdbc-url=jdbc:oracle:thin:@//pdb-qa.smart.co.ke:1521/abacus
#spring.abacus.datasource.username=abacus
#spring.abacus.datasource.password=A$k#S#20_xTg#Sm175KE
#spring.abacus.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.abacus.datasource.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#
#spring.integ.datasource.jdbc-url=jdbc:oracle:thin:@//pdb-qa.smart.co.ke:1521/integstaging
#spring.integ.datasource.username=interactive
#spring.integ.datasource.password=Re$cT9_#A_P0202
#spring.integ.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.integ.datasource.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#
#server.port=8790
#sharepoint.endpoint=https://providerportal.uapoldmutual.com:1196/RestServiceImpl.svc/UploadSmartDocument
#sharepoint.email=kenan.muga@smartapplicationsgroup.com
#sharepoint.password=:EV&(*HihzxPZW
#sharepoint.folder=Smart Test
