spring.profiles.active=qa
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=none
server.port=8401
spring.abacus.datasource.jdbc-url=jdbc:oracle:thin:@//pdb-qa.smart.co.ke:1521/abacus_ug
spring.abacus.datasource.username=abacus
spring.abacus.datasource.password=A$k#S#20$ApR_Tc175UG
spring.abacus.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.abacus.datasource.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.integ.datasource.jdbc-url=jdbc:oracle:thin:@//pdb-qa.smart.co.ke:1521/integstaging
spring.integ.datasource.username=interactive
spring.integ.datasource.password=Re$cT9_#A_P0202
spring.integ.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.integ.datasource.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

sharepoint.endpoint=https://providerportal.uapoldmutual.com:1196/RestServiceImpl.svc/UploadSmartDocumentProd
sharepoint.email=integration@smartapplicationsgroup.com
sharepoint.password=c!YS+.mU|57P*|
sharepoint.folder=Smart



logging.file.path=.
logging.file.name=BarCodeService.log
logging.pattern.rolling-file-name=BarCodeService-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=10MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true

management.endpoint.restart.enabled=true